Switched from mock package to python standard unittest.mock, provided since python 3.3
Index: openapi-spec-validator-0.2.8/requirements_dev.txt
===================================================================
--- openapi-spec-validator-0.2.8.orig/requirements_dev.txt
+++ openapi-spec-validator-0.2.8/requirements_dev.txt
@@ -1,4 +1,3 @@
-mock==2.0.0
 pytest==3.5.0
 pytest-flake8
 pytest-cov==2.5.1
Index: openapi-spec-validator-0.2.8/setup.py
===================================================================
--- openapi-spec-validator-0.2.8.orig/setup.py
+++ openapi-spec-validator-0.2.8/setup.py
@@ -76,7 +76,6 @@ setup(
         'pathlib2;python_version=="2.7"',
     ],
     tests_require=[
-        "mock",
         "pytest",
         "pytest-flake8",
         "pytest-cov",
Index: openapi-spec-validator-0.2.8/tests/integration/test_main.py
===================================================================
--- openapi-spec-validator-0.2.8.orig/tests/integration/test_main.py
+++ openapi-spec-validator-0.2.8/tests/integration/test_main.py
@@ -1,4 +1,4 @@
-import mock
+import unittest.mock as mock
 
 import pytest
 from six import StringIO
