.\" Manpage for openapi-spec-validator.
.TH man 1 "13 Apr 2020" "0.2.8" "openapi-spec-validator man page"
.SH NAME
openapi-spec-validator \- Command line interface for the Mercantile Python package.
.SH SYNPOSIS
openapi-spec-validator [-h] [--schema {2.0,3.0.0}] filename
.SH DESCRIPTION
OpenAPI Spec Validator is a python library that validates OpenAPI Specs against the OpenAPI 2.0
(aka Swagger; s. https://github.com/OAI/OpenAPI-Specification/blob/master/versions/2.0.md) and
OpenAPI 3.0.0 (s. https://github.com/OAI/OpenAPI-Specification/blob/master/versions/3.0.0.md)
specification. The validator aims to check for full compliance with the Specification.
.SH OPTIONS
positional arguments:
  filename              Absolute or relative path to file

optional arguments:
  -h, --help            show this help message and exit
  --schema {2.0,3.0.0}  OpenAPI schema (default: 3.0.0)
.SH EXAMPLES
.PP
Straight forward way:
.nf
.RS
openapi-spec-validator some.yaml
.RE
.fi
.PP
.PP
Pipes way:
.nf
.RS
cat some.yaml | openapi-spec-validator -
.RE
.fi
.PP
.PP
More pythonic way:
.nf
.RS
python -m openapi_spec_validator some.yaml
.RE
.fi
.PP
.SH AUTHOR
Artur Maciag - Upstream, Joachim Langenbach (info@engsas.de) - Debian package
